<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="contracson">
        <div class="footer">
            <div class="inner">
              <nav> 
                <ul>
                    <li><a href="asmm.html"> Home</a></li>
                    <li><a href=""> Top</a>
                    <ul class="menu">
                        <li><a href="sanpham.html">T-Shirt</a></li>
                        <li><a href="">Polo</a></li>
                        <li><a href="">Shirts</a></li>
                        <li><a href="">Sweaters</a></li>
                    </ul>
                    </li>
                    <li><a href=""> Botton</a></li>
                    <li><a href=""> Outwear</a></li>
                    <li><a href=""> Sale</a></li>
                    <li><a href="nhung.html"> Acessories</a>
                    <!-- <ul class="menu">
                        <li><a href="dangnhap.html">Đăng Nhập</a></li>
                        <li><a href="dangky.html">Đăng ký</a></li>
        
                    </ul> -->
                    </li>
                    
                </ul>
                <div class="giohang">
                    <a href="giohang.html"><img src="images/giohan.png" alt=""></i></a>
                    <a href=""><img src="images/timkiem.png" alt="" ></a>
                    <a href="llogin.html"><img src="images/anhdn.png" alt=""></a>
        
                </div>
            </nav>
            </div>
          </div>
        <div class="share">
            <div class="left">
                <div class="dau">
                    <img id="ab" src="images/anh21.jpg" alt="">

                </div>
                <div class="con">
                        <div class="tr">
                            <img onclick="hamdoi(this)" src="images/ao21.1.jpg" alt="">
                        </div>
                        <div class="ph">
                            <img onclick="hamdoi(this)" src="images/ao22.2.jpg" alt="">

                        </div>

                </div>
            </div>
            <div class="right">
                <h4>Candles RD Flower Tshirt</h4>
                 <p>Mã hàng : TS0095</p>   
                  <p style="color:crimson"> 390,000 VND</p>  
                  <hr style="border: 1px solid black; margin: 5px 0;">
                  <p style="margin-top: 5px;font-size: 1.2em;">Size</p>
                  <button>S</button>
                  <button>M</button>
                  <button>L</button>
                  <p style="margin-top: 5px; font-size: 1.2em;">Số Lượng</p>
                  <button>-</button>
                  <button>1</button>
                  <button>+</button>
                  <hr style="border: 1px solid black; margin: 5px 0;">
                  <a href="giohang.html"><button id="ib" >ADD TO CART</button></a>
                  <p id="in"> >Thông tin chi tiết</p>

                  <h4>CANDLES RD FLOWER TSHIRT</h4>
                  <p>✦ Chất liệu: Cotton 260gsm</p>
                  <p>✦ Fitting: Oversized.</p>
                  <p>✦ Chi tiết:</p>
                  <p>+ Sản phẩm thuộc Bộ sưu tập “REALITY & DREAM” - mang cảm hứng về những chiêm nghiệm trong cuộc sống, những cảm xúc khi sống giữa bao khoảnh khắc “mơ” và “thật” hằng ngày đang diễn ra</p>
                  <p>+ Hình in được thiết kế độc quyền, in khổ lớn trên áo. Sản phẩm kết hợp giữa kỹ thuật in và thêu trên cùng một sản phẩm.</p>
                  <p>+ Chi tiết bảng tên collection được đính sau gáy áo</p>
                  <p>+ Phần bo cổ áo, tay áo, gấu áo được xử lý kĩ lưỡng.</p>
                  
                  <p>✦ Hướng dẫn bảo quản:</p>
                  <p>+ Sản phẩm bền nhất khi giặt tay.</p>
                  <p>+ Nếu giặt máy, hãy giặt ở nhiệt độ thường.</p>
                  <p>+ Khi phơi tránh ánh nắng trực tiếp.</p>
                  <p>+ Nên treo sản phẩm để sản phẩm có độ bền phom dáng.</p>
                  <p><img src="images/chitiet.jpg" alt=""></p>
                   <p id="in"> >Chính sách bảo hành</p>
                <p id="in"> >Chính sách đổi trả</p>
                    

            </div>
        </div>
        <div class="te"><h2>Sản Phẩm Tương Tự</h2></div>
        <div class="sptt">
            <div class="colum">
                <img src="images/anh28.jpg" alt="">
                <p>Candles Mr. Tshirt</p>
                <p>430,000₫</p>
                </div>
                <div class="colum">
                    <img src="images/anh29.jpg" alt="">
                    <p>Candles Mr. Tshirt</p>
                    <p>430,000₫</p>             
                    </div>
        </div>
        <div class="conlast">
            <div class="chudau">
                <h1>CANDLES</h1>
                    <p>CÔNG TY TNHH SẢN XUẤT VÀ KINH DOANH THƯƠNG MẠI GNC</p>
                    <p>Đại diện: Hoàng Duy Phong</p>
                    <p>Mã ĐKKD: 0110068360</p>
                    <p>Ngày cấp: 21/07/2022</p>
                    <p>Nơi cấp: Sở kế hoạch và đầu tư Hà Nội</p>
                    <p>Địa chỉ: Số 258  Thái Hà, Đống Đa, Hà Nội</p>
                    <p>Email: gnc.cp2022@gmail.com</p>
                    <p>0966.688.258</p>
            </div>
            <div class="chugiua1">
             <h1>HỖ TRỢ</h1>   
                <p>Kiểm tra đơn hàng</p>
                <p>Đăng nhập</p>
                <p>Đăng ký</p>
      
            </div>
            <div class="chugiua2">
                <h1>CHÍNH SÁCH</h1>
                <p>Quy định thanh toán</p>
                <p>Chính sách bảo hành</p>
                <p>Chính sách đổi trả hàng</p>
                <p>Chính sách vận chuyển</p>
                <p>Chính sách mua hàng</p>
                <p>Chính sách kiểm hàng</p>
                <p>Chính sách bảo vệ thông tin người dùng</p>
      
            </div>
            <div class="chucuoi">
               <h1>GỬI EMAIL</h1> 
                <p>Gửi email nhận khuyến mãi</p>
                <button></button>
      
      
            </div>
      
        </div>

    </div>
    
</body>
</html>
<style>
      *{
    margin: 0 auto;
}
.contracson{width: 100%;}
.footer{width: 100%; height: 85px;background-color:#111111 ;}
.footer ul li{float: left ; font-size: 20px;
margin: 10px; padding: 10px;
list-style: none;
position: relative;
}
.footer ul li a{
    color: white;
    display: block;
    padding: 10px 10px;
    text-decoration: none;
}
.footer ul li:hover{text-decoration-line: overline ; color: white;}
.footer ul li a:hover{
    display: block;
}
 .menu{
    position: absolute;
    background-color:#111111;;
    padding: 20px 0;
    list-style: none;
    width: 200px;
    display: none;
    
 }
 
 ul li:hover .menu{
display: block;

 }
 
 


.giohang{width: 70px; height: 70px;display: flex; }
.giohang img{
    width: 40px; height: 40px;
    margin-top: 20px;
    margin: 20px;
    filter: brightness(0) invert(1);
    -webkit-filter: brightness(0) invert(1);
}
.giohang .cartno{position: absolute; 
    top: 10px; left: 10px; right: 5px;
    font-size: 20px;
    /* float: right; */
}
.te{text-align: center;font-size: 20px;font-weight: 400px;}
.share{display: flex; margin: 5px 0;}
.left{width: 50%; height: 1000px; background-color:#F0F0F0;}

.right {width: 50%; height: 1000px; background-color:#F0F0F0;}
.right #ib{width: 300px; height: 30px; background-color: cadetblue; border: 1px solid cadetblue; border-radius: 5px;}
.right #in {font-size: 20px; color: tomato;}


.sptt{display: flex; justify-content: center; background-color: #F0F0F0;margin: 10px 0; }
.colum{width: 300px;height: 400px; margin: 20px; background-color: beige; }
.colum img{
  width: 300px;
  height: 350px;
  cursor: pointer;
 
}
.colum p{text-align: center; }

.colum img:hover{ 
    box-shadow: var(--box-shadow);
transform: scale(0.95);
transition: 0.2s;
}
.dau{width: 400px;height: 400px; }
.dau img{width: 400px;height: 400px;}
.con{display: flex;justify-content: center;margin: 10px 0;}
.tr{width: 200px;height: 200px;}
.ph{width: 200px; height: 200px;}
.right img{width: 400px;}
.tr img{width: 200px;height: 200px;}
.ph img{width: 200px; height: 200px; }






.conlast{
        width: 100%;
        height: 250px;
        background-color: black;
        display: flex;
        color:white;
        
        
    }
    .conlast h1{font-size: 20px; margin: 10px 0 ;}
    .conlast p {font-size: 16px; }
    .chucuoi button{width: 200px;height: 25px;}

</style>
<script>
       function hamdoi(x){
        document.getElementById("ab").setAttribute("src", x.src)
    }
</script>